{
  "name": "kzybala-pl",
  "private": true,
  "type": "module",
  "description": "Static site build/quality tooling. No runtime dependencies — see docs/new-lab-workflow.md.",
  "scripts": {
    "validate:labs": "node scripts/validate-labs.js",
    "validate:curriculum": "node scripts/validate-curriculum.js",
    "check:sizes": "node scripts/check-asset-sizes.js",
    "validate:html": "node scripts/validate-html.js",
    "check:a11y": "node scripts/check-accessibility.js",
    "check:no-js-fallback": "node scripts/check-no-js-fallback.js",
    "check:pages": "node scripts/check-pages-smoke.js",
    "build:labs-index": "node scripts/generate-labs-index.js",
    "build:sitemap": "node scripts/generate-sitemap.js",
    "build:legacy-results": "node scripts/generate-legacy-results.js",
    "check:consistency": "node scripts/check-site-consistency.js",
    "check:public-content": "node scripts/check-public-content.js",
    "validate:benchmark-results": "node scripts/validate-benchmark-results.js",
    "test:reducers": "node --test scripts/test-reducers.js",
    "test:keyboard": "node --test scripts/test-keyboard.js",
    "test:registry": "node --test scripts/test-registry.js",
    "test:curriculum": "node --test scripts/test-curriculum.js",
    "test:benchmark-platform": "node --test scripts/test-benchmark-platform.js",
    "test:benchmark-results": "node --test scripts/test-benchmark-results.js",
    "test:linux-evidence": "node --test scripts/test-linux-evidence.js",
    "test:snapshots": "node scripts/test-snapshots.js",
    "test": "npm run test:reducers && npm run test:keyboard && npm run test:registry && npm run test:curriculum && npm run test:benchmark-platform && npm run test:benchmark-results && npm run test:linux-evidence && npm run test:snapshots",
    "verify": "npm run validate:labs && npm run validate:curriculum && npm run build:labs-index && npm run build:sitemap && npm run build:legacy-results && npm run validate:benchmark-results && npm run check:sizes && npm run validate:html && npm run check:a11y && npm run check:no-js-fallback && npm run check:consistency && npm run check:public-content && npm run test"
  }
}
